In [1]:
import numpy
import numpy as np
from numpy import*

In [2]:
z=np.zeros(10)
z

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [3]:
type(z)

numpy.ndarray

In [4]:
z=np.zeros(10)
z.astype(int)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [6]:
z.ndim # to check dimesnsion

1

In [8]:
z=np.array([1,2,3.5,4,64])

In [9]:
z

array([ 1. ,  2. ,  3.5,  4. , 64. ])

In [10]:
z.shape

(5,)

In [11]:
z=np.array([[2,5,6,9],[1,3,5,6]]) #2D array

In [12]:
z

array([[2, 5, 6, 9],
       [1, 3, 5, 6]])

In [13]:
z.ndim

2

In [14]:
z.shape #shape rep rows and columns

(2, 4)

In [15]:
z=z.reshape(4,2)  #reshape the array

In [16]:
z

array([[2, 5],
       [6, 9],
       [1, 3],
       [5, 6]])

In [18]:
z=z.reshape(1,8)
z

array([[2, 5, 6, 9, 1, 3, 5, 6]])

In [20]:
#changing the array into 3 dimension array
z=z.reshape(2,2,2)
z

array([[[2, 5],
        [6, 9]],

       [[1, 3],
        [5, 6]]])

In [22]:
z=z.reshape(8,1,1)
z

array([[[2]],

       [[5]],

       [[6]],

       [[9]],

       [[1]],

       [[3]],

       [[5]],

       [[6]]])

In [23]:
z.ndim

3

In [24]:
z=np.array([[2,5,6,9],[1,3,5,6,8]]) #if the array is not in same, it will form as list

In [25]:
z

array([list([2, 5, 6, 9]), list([1, 3, 5, 6, 8])], dtype=object)

In [26]:
z.ndim

1

In [27]:
z.shape

(2,)

In [28]:
a=np.array([[2,5,6],[6,5,8],[8,9,5]])
a

array([[2, 5, 6],
       [6, 5, 8],
       [8, 9, 5]])

In [34]:
a[1][2]

8

In [30]:
a[[1]]

array([[6, 5, 8]])

In [35]:
a[1:3,1:3]

array([[5, 8],
       [9, 5]])

In [36]:
a[0:2,0:2]

array([[2, 5],
       [6, 5]])

In [37]:
a[0:1,1:3]

array([[5, 6]])

In [41]:
a[1:3,1:2]

array([[5],
       [9]])

In [42]:
b=np.linspace(0,10,20) #equally spaced values btween 0 to 10 and 20 represent the number of elements in the 0 to 10

In [43]:
b

array([ 0.        ,  0.52631579,  1.05263158,  1.57894737,  2.10526316,
        2.63157895,  3.15789474,  3.68421053,  4.21052632,  4.73684211,
        5.26315789,  5.78947368,  6.31578947,  6.84210526,  7.36842105,
        7.89473684,  8.42105263,  8.94736842,  9.47368421, 10.        ])

In [46]:
b.max() #maximum value in array

10.0

In [47]:
b.min() #minmum value in array

0.0

In [48]:
b.argmax()

19

In [49]:
b.argmin()

0

In [53]:
b[3:5]

array([1.57894737, 2.10526316])

In [56]:
s=np.arange(100,210,20) #step size of 20 in 100 to 150
s

array([100, 120, 140, 160, 180, 200])

In [57]:
s=s+s

In [58]:
s

array([200, 240, 280, 320, 360, 400])

# Pandas

In [1]:
import pandas as pd

In [2]:
#1. series
#2. DataFrame

In [3]:
mylist=[2,53,60,98]

In [4]:
pd.Series(data=mylist)

0     2
1    53
2    60
3    98
dtype: int64

In [5]:
labels=['A','B','C','D']
pd.Series(data=mylist,index=labels)

A     2
B    53
C    60
D    98
dtype: int64

In [6]:
cricket={'captain':'Virat','opener':'Rohit','keeper':'Dhoni'}
ser1 = pd.Series(cricket)
ser1

captain    Virat
opener     Rohit
keeper     Dhoni
dtype: object

In [7]:
type(ser1)

pandas.core.series.Series

In [8]:
ser3 = pd.Series([1,2,3,4],["India","England","USA","Italy"])
ser3

India      1
England    2
USA        3
Italy      4
dtype: int64

In [9]:
ser4 = pd.Series([5,6,7,8],["England","USA","USA","Italy"])
ser4

England    5
USA        6
USA        7
Italy      8
dtype: int64

In [10]:
ser2 = ser3+ser4

In [11]:
ser2

England     7.0
India       NaN
Italy      12.0
USA         9.0
USA        10.0
dtype: float64

# Dataframe

In [12]:
employees=pd.DataFrame({"Empcode":[1,2,3,4],"Name":["Surya","Vinay","Mahathi","Rammohan"],'Occupation':['ML Engineer','AI Developer','ML ENgineer',"AI Developer"],
                       'Date Of Join':['2018-01-25', '2018-01-26','2018-01-26','2018-01-27'],'Age': [25, 24,24,26]})

In [13]:
employees

   Empcode      Name    Occupation Date Of Join  Age
0        1     Surya   ML Engineer   2018-01-25   25
1        2     Vinay  AI Developer   2018-01-26   24
2        3   Mahathi   ML ENgineer   2018-01-26   24
3        4  Rammohan  AI Developer   2018-01-27   26

In [14]:
employees.columns

Index(['Empcode', 'Name', 'Occupation', 'Date Of Join', 'Age'], dtype='object')

In [15]:
employees.columns = ['Empcode', 'EmpName', 'EmpOccupation', 'EmpDate Of Join', 'EmpAge']
employees

   Empcode   EmpName EmpOccupation EmpDate Of Join  EmpAge
0        1     Surya   ML Engineer      2018-01-25      25
1        2     Vinay  AI Developer      2018-01-26      24
2        3   Mahathi   ML ENgineer      2018-01-26      24
3        4  Rammohan  AI Developer      2018-01-27      26

In [16]:
employees.drop("Empcode",axis=1,inplace=True)

In [17]:
employees

    EmpName EmpOccupation EmpDate Of Join  EmpAge
0     Surya   ML Engineer      2018-01-25      25
1     Vinay  AI Developer      2018-01-26      24
2   Mahathi   ML ENgineer      2018-01-26      24
3  Rammohan  AI Developer      2018-01-27      26

In [18]:
#removing multiple columns using indexing
employees.drop(employees.columns[[0,3]],axis=1)

  EmpOccupation EmpDate Of Join
0   ML Engineer      2018-01-25
1  AI Developer      2018-01-26
2   ML ENgineer      2018-01-26
3  AI Developer      2018-01-27

In [19]:
employees

    EmpName EmpOccupation EmpDate Of Join  EmpAge
0     Surya   ML Engineer      2018-01-25      25
1     Vinay  AI Developer      2018-01-26      24
2   Mahathi   ML ENgineer      2018-01-26      24
3  Rammohan  AI Developer      2018-01-27      26

In [20]:
#dropping row
employees.drop(2,axis=0)

    EmpName EmpOccupation EmpDate Of Join  EmpAge
0     Surya   ML Engineer      2018-01-25      25
1     Vinay  AI Developer      2018-01-26      24
3  Rammohan  AI Developer      2018-01-27      26

In [21]:
employees['Emp City']=["hyderabad","banglore","chennai","delhi"]

In [22]:
employees

    EmpName EmpOccupation EmpDate Of Join  EmpAge   Emp City
0     Surya   ML Engineer      2018-01-25      25  hyderabad
1     Vinay  AI Developer      2018-01-26      24   banglore
2   Mahathi   ML ENgineer      2018-01-26      24    chennai
3  Rammohan  AI Developer      2018-01-27      26      delhi

In [23]:
employees.insert(loc=0,column="Surname",value=["M","N","O","P"])

In [65]:
employees

  Surname   EmpName EmpOccupation EmpDate Of Join  EmpAge   Emp City
0       M     Surya   ML Engineer      2018-01-25      25  hyderabad
1       N     Vinay  AI Developer      2018-01-26      24   banglore
2       O   Mahathi   ML ENgineer      2018-01-26      24    chennai
3       P  Rammohan  AI Developer      2018-01-27      26      delhi
4       B     Mohan      Engineer      2018-01-26      26     Mumbai

In [67]:
employees.iloc[2:,2:4] #index location (iloc)

  EmpOccupation EmpDate Of Join
2   ML ENgineer      2018-01-26
3  AI Developer      2018-01-27
4      Engineer      2018-01-26

In [24]:
employees

  Surname   EmpName EmpOccupation EmpDate Of Join  EmpAge   Emp City
0       M     Surya   ML Engineer      2018-01-25      25  hyderabad
1       N     Vinay  AI Developer      2018-01-26      24   banglore
2       O   Mahathi   ML ENgineer      2018-01-26      24    chennai
3       P  Rammohan  AI Developer      2018-01-27      26      delhi

In [25]:
new={"Surname":"B","EmpName":"Mohan","EmpOccupation":"Engineer","EmpDate Of Join":"2018-01-26","EmpAge":26,"Emp City":"Mumbai"}

In [34]:
employees = employees.append(new,ignore_index=True)

In [35]:
z=employees.values

In [36]:
z

array([['M', 'Surya', 'ML Engineer', '2018-01-25', 25, 'hyderabad'],
       ['N', 'Vinay', 'AI Developer', '2018-01-26', 24, 'banglore'],
       ['O', 'Mahathi', 'ML ENgineer', '2018-01-26', 24, 'chennai'],
       ['P', 'Rammohan', 'AI Developer', '2018-01-27', 26, 'delhi'],
       ['B', 'Mohan', 'Engineer', '2018-01-26', 26, 'Mumbai']],
      dtype=object)

In [37]:
df=pd.DataFrame(z)
df

   0         1             2           3   4          5
0  M     Surya   ML Engineer  2018-01-25  25  hyderabad
1  N     Vinay  AI Developer  2018-01-26  24   banglore
2  O   Mahathi   ML ENgineer  2018-01-26  24    chennai
3  P  Rammohan  AI Developer  2018-01-27  26      delhi
4  B     Mohan      Engineer  2018-01-26  26     Mumbai

# loading a dataset

In [38]:
import pandas as pd

In [40]:
dataset=pd.read_csv(r'Salaries.csv')

In [43]:
dataset

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189083,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492,89062.9,134426,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256577,0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176933,86362.7,40132.2,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.7,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999,71344.9,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722,87082.6,110804,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580,0,0,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329,0,21342.6,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174873,74050.3,37424.1,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778,73478.2,13957.6,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268605,0,16115.9,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140547,119397,18625.1,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,69626.1,38115.5,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257511,880.16,16159.5,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510,0,16679.8,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510,377.21,15883.6,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140547,93200.6,39955.2,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,77896.1,24083.9,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140547,97868.8,31909.3,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470,0,11522.2,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.8,40008,133696,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,80706.9,16064,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261718,0,2357,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246226,0,15140.5,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,PT
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,PT
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [44]:
dataset.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [45]:
dataset.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [46]:
type(dataset)

pandas.core.frame.DataFrame

In [47]:
dataset.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [52]:
dataset.isnull().any()  #for checking null values

Id                  False
EmployeeName        False
JobTitle            False
BasePay              True
OvertimePay         False
OtherPay            False
Benefits             True
TotalPay            False
TotalPayBenefits    False
Year                False
Notes                True
Agency              False
Status               True
dtype: bool

In [53]:
#checking null values in specific column
dataset["Notes"].isnull()

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10        True
11        True
12        True
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20        True
21        True
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
          ...
148624    True
148625    True
148626    True
148627    True
148628    True
148629    True
148630    True
148631    True
148632    True
148633    True
148634    True
148635    True
148636    True
148637    True
148638    True
148639    True
148640    True
148641    True
148642    True
148643    True
148644    True
148645    True
148646    True
148647    True
148648    True
148649    True
148650    True
148651    True
148652    True
148653    True
Name: Notes, Length: 148654, dtype: bool

In [55]:
dataset[dataset['BasePay'].isnull()].index.tolist()  #index position of nul values using like this

[81391,
 84506,
 84960,
 90525,
 90786,
 90811,
 91203,
 92260,
 97418,
 98573,
 100464,
 101190,
 101596,
 101792,
 101843,
 101899,
 101952,
 102046,
 102199,
 102226,
 102303,
 102995,
 103069,
 103121,
 103139,
 103457,
 103561,
 103828,
 103852,
 103868,
 103872,
 103907,
 103951,
 103960,
 103979,
 104036,
 104045,
 104094,
 104097,
 104162,
 104221,
 104233,
 104278,
 104343,
 104349,
 104396,
 104410,
 104448,
 104495,
 104533,
 104607,
 104619,
 104633,
 104728,
 104729,
 104780,
 104810,
 104863,
 104985,
 105005,
 105011,
 105021,
 105022,
 105036,
 105099,
 105118,
 105128,
 105192,
 105230,
 105248,
 105280,
 105300,
 105317,
 105327,
 105336,
 105339,
 105369,
 105370,
 105425,
 105427,
 105495,
 105505,
 105507,
 105515,
 105531,
 105555,
 105616,
 105641,
 105647,
 105655,
 105657,
 105676,
 105709,
 105720,
 105723,
 105751,
 105807,
 105819,
 105892,
 105913,
 105932,
 105974,
 105991,
 106031,
 106058,
 106071,
 106083,
 106138,
 106180,
 106190,
 106265,
 106272,
 106275,
 106335,
 106355,
 106384,
 106415,
 106422,
 106429,
 106452,
 106482,
 106491,
 106496,
 106510,
 106517,
 106518,
 106523,
 106527,
 106540,
 106545,
 106549,
 106551,
 106561,
 106576,
 106583,
 106585,
 106591,
 106598,
 106599,
 106607,
 106608,
 106610,
 106617,
 106620,
 106623,
 106626,
 106629,
 106635,
 106638,
 106639,
 106641,
 106646,
 106648,
 106649,
 106650,
 106653,
 106654,
 106655,
 106657,
 106660,
 106663,
 106666,
 106667,
 106669,
 106673,
 106674,
 106678,
 106683,
 106684,
 106685,
 106686,
 106687,
 106688,
 106689,
 106692,
 106695,
 106703,
 106704,
 106713,
 106716,
 106717,
 106718,
 106719,
 106720,
 106721,
 106722,
 106723,
 106724,
 106725,
 106726,
 106727,
 106728,
 106729,
 106730,
 106731,
 106732,
 106733,
 106734,
 106735,
 106736,
 106737,
 106738,
 106739,
 106740,
 106741,
 106742,
 106743,
 106744,
 106745,
 106746,
 106747,
 106748,
 106749,
 106750,
 106751,
 106752,
 106753,
 106754,
 106755,
 106756,
 106757,
 106758,
 106759,
 106760,
 106761,
 106762,
 106763,
 106764,
 106765,
 106766,
 106767,
 106768,
 106769,
 106770,
 106771,
 106772,
 106773,
 106774,
 106775,
 106776,
 106777,
 106778,
 106779,
 106780,
 106781,
 106782,
 106783,
 106784,
 106785,
 106786,
 106787,
 106788,
 106789,
 106790,
 106791,
 106792,
 106793,
 106794,
 106795,
 106796,
 106797,
 106798,
 106799,
 106800,
 106801,
 106802,
 106803,
 106804,
 106805,
 106806,
 106807,
 106808,
 106809,
 106810,
 106811,
 106812,
 106813,
 106814,
 106815,
 106816,
 106817,
 106818,
 106819,
 106820,
 106821,
 106822,
 106823,
 106824,
 106825,
 106826,
 106827,
 106828,
 106829,
 106830,
 106831,
 106832,
 106833,
 106834,
 106835,
 106836,
 106837,
 106838,
 106839,
 106840,
 106841,
 106842,
 106843,
 106844,
 106845,
 106846,
 106847,
 106848,
 106849,
 106850,
 106851,
 106852,
 106853,
 106854,
 106855,
 106856,
 106857,
 106858,
 106859,
 106860,
 106861,
 106862,
 106863,
 106864,
 106865,
 106866,
 106867,
 106868,
 106869,
 106870,
 106871,
 106872,
 106873,
 106874,
 106875,
 106876,
 106877,
 106878,
 106879,
 106880,
 106881,
 106882,
 106883,
 106884,
 106885,
 106886,
 106887,
 106888,
 106889,
 106890,
 106891,
 106892,
 106893,
 106894,
 106895,
 106896,
 106897,
 106898,
 106899,
 106900,
 106901,
 106902,
 106903,
 106904,
 106905,
 106906,
 106907,
 106908,
 106909,
 106910,
 106911,
 106912,
 106913,
 106914,
 106915,
 106916,
 106917,
 106918,
 106919,
 106920,
 106921,
 106922,
 106923,
 106924,
 106925,
 106926,
 106927,
 106928,
 106929,
 106930,
 106931,
 106932,
 106933,
 106934,
 106935,
 106936,
 106937,
 106938,
 106939,
 106940,
 106941,
 106942,
 106943,
 106944,
 106945,
 106946,
 106947,
 106948,
 106949,
 106950,
 106951,
 106952,
 106953,
 106954,
 106955,
 106956,
 106957,
 106958,
 106959,
 106960,
 106961,
 106962,
 106963,
 106964,
 106965,
 106966,
 106967,
 106968,
 106969,
 106970,
 106971,
 106972,
 106973,
 106974,
 106975,
 106976,
 106977,
 106978,
 107009,
 107011,
 107054,
 107188,
 107197,
 107320,
 107351,
 107431,
 107468,
 107510,
 107582,
 107613,
 107629,
 107764,
 107799,
 107801,
 107834,
 107845,
 107887,
 107888,
 107938,
 107952,
 107973,
 107986,
 108017,
 108037,
 108041,
 108066,
 108173,
 108177,
 108235,
 108239,
 108240,
 108241,
 108269,
 108315,
 108359,
 108391,
 108406,
 108454,
 108469,
 108470,
 108491,
 108503,
 108514,
 108515,
 108553,
 108579,
 108581,
 108622,
 108669,
 108671,
 108705,
 108726,
 108751,
 108769,
 108797,
 108875,
 108881,
 108928,
 108930,
 108992,
 109008,
 109019,
 109064,
 109077,
 109086,
 109090,
 109112,
 109132,
 109148,
 109155,
 109170,
 109237,
 109246,
 109275,
 109352,
 109394,
 109403,
 109458,
 109464,
 109486,
 109508,
 109521,
 109522,
 109523,
 109536,
 109540,
 109557,
 109620,
 109676,
 109685,
 109694,
 109706,
 109726,
 109739,
 109782,
 109838,
 109845,
 109867,
 109870,
 109911,
 109942,
 109948,
 109960,
 109961,
 109969,
 109985,
 109988,
 110032,
 110043,
 110070,
 110074,
 110088,
 110099,
 110108,
 110127,
 110137,
 110167,
 110176,
 110185,
 110203,
 110210,
 110214,
 110282,
 110283,
 110296,
 110343,
 110347,
 110354,
 110356,
 110357,
 110383,
 110384,
 110393,
 110398,
 110403,
 110408,
 110410,
 110416,
 110420,
 110435,
 110436,
 110440,
 110457,
 110460,
 110474,
 110480,
 110484,
 110506,
 110511,
 110516,
 110517,
 110521,
 110522,
 110523,
 110524,
 110525,
 110526,
 110527,
 110528,
 110529,
 110530]

In [57]:
dataset.isnull().sum() #count of null values

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [62]:
dataset.sort_values(by="TotalPayBenefits",ascending=False)['EmployeeName'].iloc[0]  #higest pay earning

'NATHANIEL FORD'

In [64]:
dataset[dataset['EmployeeName']=="NATHANIEL FORD"]["BasePay"]

0    167411
Name: BasePay, dtype: object

In [68]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [69]:
df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [72]:
by_comp = df.groupby("Company")
by_comp

In [73]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [74]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [75]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340